# CleanArchitecture-Structure

./: CleanArchitecture.sln  README.md
Clean.Arch.Business/: Clean.Arch.Business.csproj
Clean.Arch.Data/: Class1.cs  Clean.Arch.Data.csproj
Clean.Arch.Data/DatabaseContext/: DataContext.cs
Clean.Arch.Data/EntitiesConfiguration/: IndividualEntityDbContext.cs
Clean.Arch.Data/Migrations/: 20240211144203_first_migration.Designer.cs  20240211144203_first_migration.cs  20240214034400_rename_table.Designer.cs  20240214034400_rename_table.cs  DataContextModelSnapshot.cs
Clean.Arch.Data/Repositories/: IndividualEntityRepository.cs  Repository.cs
Clean.Arch.DependenceInversion/: Class1.cs  Clean.Arch.DependenceInversion.csproj
Clean.Arch.DependencyInversion/: Clean.Arch.DependencyInversion.csproj  DependencyInjection.cs
Clean.Arch.Domain/: Class1.cs  Clean.Arch.Domain.csproj
Clean.Arch.Domain/Entities/: BaseEntity.cs  IndividualEntity.cs
Clean.Arch.Domain/Interfaces/: IIndividualEntity.cs  IIndividualEntityRepository.cs  IRepository.cs
Clean.Arch.Domain/Validations/: DomainExceptionValidation.cs
Clean.Arch.Helpers/Utils/: AssemblyHelpers.cs  EnumValidations.cs  InfraHelpers.cs  ProvidersTypes.cs
Clean.Arch.Helpers/Validations/: CpfValidations.cs  ExceptionValidation.cs
Clean.Arch.Presentation/: Clean.Arch.Presentation.csproj  Clean.Arch.Presentation.http  Program.cs  app.config
Clean.Arch.Services/: Class1.cs  Clean.Arch.Services.csproj
Clean.Arch.Services/AutoMapperProfile/: AutoMapperProfile.cs
Clean.Arch.Services/DTO/: IndividualEntityDTO.cs
Clean.Arch.Services/Services/IndividualEntityService/: IndividualEntityService.cs
Clean.Arch.Services/Services/IndividualEntityService/Interfaces/: IIndividualEntityService.cs
Clean.Arch.Services/Validations/: CpfAnnotation.cs  CpfAnnotations.cs  EnumAnnotations.cs
Clean.Arch.Tests/: Class1.cs  IndividualEntityTest.cs
(+5 files in other folders)
